type: object
properties:
  id:
    type: string
    format: uuid
    description: "This is the unique identifier for this specific account instance."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    example: "a7a61451-5bd0-4953-83cb-f0f125245a42"
  number:
    description: "This it identifies your account number. This can be either the mortgagee loan number or payee account number."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    type: string
    example: "WF1239171"