type: object
description: "The Question and Answer object allows for the additional underwriting questions outside of those found in the line-of-business specific underwriting or supplemental objects"
x-releaseCreated: 1.73.0
x-lam-status: APPROVED
x-acord-status: ACORD_NGDS
properties:
  id:
    type: string
    format: uuid
    description: "This is a unique identifier for this specific questionAnswer instance."
    x-releaseCreated: 1.73.0
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    example: "44743dde-70c1-4ebe-9092-8b4aa5678dda"
  questionCode:
    $ref: './enums/building-question-code.yaml'
  answerCode:
    $ref: './enums/answer-code.yaml'
