type: object
description: "An insurance score is a credit rating used by insurance companies to assess a potential insured consumer's level of risk. The insurance score is one of the primary determinants in how much insurance premium the consumer will be assessed."
x-lam-status: APPROVED
x-acord-status: ACORD_NGDS_NEXT_VERSION
properties:
  id:
    type: string
    format: uuid
    description: "This is a unique identifier for this specific creditScore instance."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS_NEXT_VERSION
    example: "44743dde-70c1-4ebe-9092-8b4aa5678dda"
  score:
    type: integer
    description: "Credit score as issued by the scoring company."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS_NEXT_VERSION
    example: 893