type: object
properties:
  id:
    type: string
    format: uuid
    description: "The Form aggregate is used to inform the receiver as to the exact nature of a form that is to be (or has been) attached to the contract. "
    example: "f0794df1-f321-4cd0-b643-877f4b30438f"
    x-lam-status: APPROVED
    x-acord-status: ACORD_PC_XML
  name:
    type: string
    description: "The title used to identify a specific form."
    example: "LibertyGuard Deluxe Homeowner Policy"
    x-lam-status: APPROVED
    x-acord-status: ACORD_PC_XML
  number:
    type: string
    description: "The number used to identify a specific form."
    x-lam-status: APPROVED
    x-acord-status: ACORD_PC_XML
    example: "HO 00 03 04 91"