type: object
description: "On Premises Incidental Farming Exposures"
x-lam-status: APPROVED
x-acord-status: ACORD_NGDS
properties:
  id:
    type: string
    format: uuid
    description: "This is a unique identifier for this specific incidental farming exposure instance."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    example: "44743dde-70c1-4ebe-9092-8b4aa5678dda"
  questionAnswer:
    type: array
    description: "This indicates the questions required at the incidental farming exposure."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    items:
      type: object
      properties:
        id:
          type: string
          format: uuid
          description: "This is a unique identifier for this specific incidental farming exposure question answer instance."
          x-lam-status: APPROVED
          x-acord-status: ACORD_NGDS
          example: "44743dde-70c1-4ebe-9092-8b4aa5678dda"
        questionCode:
          type: string
          description: "Questions of the Incidental Farming Exposures"
          x-lam-status: APPROVED
          x-acord-status: ACORD_NGDS
          enum:
            - Farming Acreage Limit
            - Exceeded Fowl Limit
            - Exceeded Incidental Income
            - Exceeded Livestock Limit
            - Exceeded Non Resident Employees Limit
            - Exceeded Saddle Animals Limit
          example: Farming Acreage Limit
        answerCode:
          $ref: './enums/answer-code.yaml'
