type: object
description: "This object will contain all location information."
properties:
  id:
    type: string
    format: uuid
    description: "This is the unique identifier for this specific address instance."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    example: "a7a61451-5bd0-4953-83cb-f0f125245a42"
  address:
    $ref: './address.yaml'
  typeCode:
    type: string
    description: "This identifies the type of alternate or Location name being provided."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    enum:
      - Residential
      - Commercial
      - Other
    example: "Commercial"
