type: object
description: "A party to whom money is paid or is to be paid"
properties:
  id:
    type: string
    format: uuid
    description: "This is a unique identifier for this specific party instance."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    example: "44743dde-70c1-4ebe-9092-8b4aa5678dda"
  organization:
    description: "This is the organization details if the party is an organization"
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    $ref: './organization.yaml'
  partyRole:
    description: "This is any potential role this party may play. The seperate resource object(s) may be put in here at implmenetiaton time inplace of this object."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    $ref: './party-role.yaml'