type: object
description: ""
properties:
  id:
    type: string
    description: "This contains the unique reference identifier for this reference type."
    x-acord-status: ACORD_NGDS
  appliesTo:
    type: string
    description: "This is to identify any additional context for the reference type."
    x-acord-status: ACORD_NGDS
  name:
    type: string
    description: "This will determine the source of the Reference "
    x-acord-status: ACORD_NGDS
  number:
    type: string
    description: "This is to identify any additional context number for the reference type  <br />
![Image](https://acord-canonical-model-test.us-east-1.np.paas.lmig.com/images/error.png)"
    x-acord-status: ACORD_NGDS
