type: string
description: "This is the loss type applied to the limit for the coverage."
x-lam-status: APPROVED
x-acord-status: NON_ACORD
enum:
  - Alternative Medical
  - Bodily Injury
  - Death
  - Essential Services
  - Extraordinary Medical
  - Funeral
  - Income Loss
  - Loss of Services
  - Lost Wages
  - Medical
  - Medical Expense And Work Loss And Essential Services
  - Medical Payments
  - Personal Property
  - Property Damage
  - Psychiatric And Rehabilitation
  - Rehabilitation
  - Replacement Services
  - Roadside Assistance
  - Statute Of Limitations
  - Survivors Economic Loss
  - Survivors Loss
  - Survivors Replacement Services
  - Work Loss
  - Work Loss Benefit
