type: string
description: "The canonical name of the coverage. This name will not vary by different iterations of the same coverage. This may not be what appears on the dec (see coverage.marketingName)"
x-lam-status: APPROVED
x-acord-status: NON_ACORD
x-extensible-enum:
  - Additional Liability
  - Building Ordinance
  - Collapse
  - Coverage A Dwelling
  - Coverage B Other Structures
  - Coverage C Personal Property
  - Coverage D Loss of Use
  - Coverage E Personal Liability
  - Coverage F Medical Payments
  - Credit Card Forgery and Counterfeit Money
  - Debris Removal
  - Earthquake
  - Eco Friendly Upgrade
  - Extended Dwelling
  - Fire Department Service
  - Functional Replacement
  - Fungi Rot Bacteria
  - Home Business
  - Home Day Care
  - Identity Fraud Expense
  - Incidental Farming
  - Land Stabilization
  - Landlords Furnishings
  - Locks
  - Loss Assessment
  - Loss Assessment Earthquake
  - Matching Exterior Materials
  - Mine Subsidence
  - Others Property Damage
  - Parental Liability
  - Personal Electronic Equipment
  - Personal Offense
  - Personal Property Replacement Cost
  - Plants Shrubs and Trees
  - Property Removed
  - Reasonable Repairs
  - Refrigerated Spoilage
  - Roof Payment Schedule
  - Scheduled Bicycles
  - Scheduled Cameras
  - Scheduled Coins
  - Scheduled Comics
  - Scheduled Farm Personal Property
  - Scheduled Fine Arts
  - Scheduled Fine Arts Breakage
  - Scheduled Furs
  - Scheduled Golf
  - Scheduled Guns
  - Scheduled Jewelry
  - Scheduled Musical Instruments
  - Scheduled Other Property
  - Scheduled Silverware
  - Scheduled Stamps
  - Scheduled Vaulted Jewelry
  - Service Line
  - Sinkhole Collapse
  - Special Personal Property
  - Theft of Building Materials
  - Unscheduled Cameras
  - Unscheduled Collectibles
  - Unscheduled Fine Arts
  - Unscheduled Fine Arts Breakage
  - Unscheduled Furs
  - Unscheduled Jewelry
  - Unscheduled Silverware
  - Wind Hail Roof Surfacing
  - Worldwide
example: "Coverage A Dwelling"