type: string
description: "A code identifying the basic type of employment of the individual. Codes will be provide at a later date.  
<table>
            <tr>
                 <td>LAM</td>
                 <td>Safeco Value</td>
                 <td>Liberty Value</td>
                 <td>Cart Persist</td>
            </tr>
            <tr>
                 <td>Accounting or Finance</td>
                 <td>Accounting/Finance</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Administration</td>
                 <td>Administration</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Agriculture or Farming</td>
                 <td>AgricultureFarming</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Attorney</td>
                 <td>Attorney</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Business Owner</td>
                 <td>Business Owner</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Clergy</td>
                 <td>Clergy</td>
                 <td>Clergy</td>
                 <td></td>
            </tr>
            <tr>
                 <td>Clerical</td>
                 <td>Clerical</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Corporate Middle Management</td>
                 <td></td>
                 <td>Corporate (Middle Management)</td>
                 <td></td>
            </tr>
            <tr>
                 <td>Corporate Officer</td>
                 <td></td>
                 <td>Corporate (Officer)</td>
                 <td></td>
            </tr>
            <tr>
                 <td>Corporate Professional or Technical</td>
                 <td></td>
                 <td>Corporate (Professional/Technical)</td>
                 <td></td>
            </tr>
            <tr>
                 <td>Craftsman or Trade</td>
                 <td>CraftsmanTrade</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Doctor or Dentist</td>
                 <td>DoctorDentist</td>
                 <td></td>
                 <td></td>
            </tr> 
            <tr>
                 <td>Education</td>
                 <td>Education</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Educator College or University</td>
                 <td></td>
                 <td>Educator (College or University)</td>
                 <td>COLLEGE_JUNIOR_SENIOR</td>
            </tr>
            <tr>
                 <td>Educator Non College</td>
                 <td></td>
                 <td>Educator (K through 12)</td>
                 <td></td>
            </tr>
            <tr>
                 <td>Engineer or Architecture or Design</td>
                 <td>EngineerArchitectureDesign</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Entertainment</td>
                 <td>Entertainment</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Full Time Student</td>
                 <td>Full-Time Student</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Highly Educated Professional</td>
                 <td></td>
                 <td>Highly Educated Professional</td>
                 <td></td>
            </tr>
            <tr>
                 <td>Homemaker</td>
                 <td>Homemaker</td>
                 <td>Homemaker</td>
                 <td>HOMEMAKER</td>
            </tr>
            <tr>
                 <td>Information Systems or Programming</td>
                 <td>Information SystemsProgramming</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Laborer</td>
                 <td>Laborer</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Military</td>
                 <td></td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Military Officer</td>
                 <td></td>
                 <td>Military Officer</td>
                 <td></td>
            </tr>
            <tr>
                 <td>Military Other</td>
                 <td></td>
                 <td>Military Other</td>
                 <td>MILITARY_OTHER</td>
            </tr>
            <tr>
                 <td>None of the above</td>
                 <td>None of the above</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Other Professional</td>
                 <td>Other Professional</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Retired</td>
                 <td>Retired</td>
                 <td>Retired</td>
                 <td>RETIRED</td>
            </tr>
            <tr>
                 <td>Sales or Sales Management</td>
                 <td>SalesSales Management</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Self-Employed</td>
                 <td>Self-Employed</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Student College Freshman or Sophomore</td>
                 <td></td>
                 <td>Student (College Freshman/Sophomore)</td>
                 <td></td>
            </tr> 
            <tr>
                 <td>Student College Junior or Senior</td>
                 <td></td>
                 <td>Student (College Junior/Senior)</td>
                 <td></td>
            </tr>
            <tr>
                 <td>Student Graduate or Post Graduate</td>
                 <td></td>
                 <td>Student (Graduate/Post-Graduate)</td>
                 <td></td>
            </tr>
            <tr>
                 <td>Student High School</td>
                 <td></td>
                 <td>Student (High School)</td>
                 <td></td>
            </tr>
            <tr>
                 <td>Travel or Hospitality or Restaurant</td>
                 <td>TravelHospitalityRestaurant</td>
                 <td></td>
                 <td></td>
            </tr>
            <tr>
                 <td>Unemployed</td>
                 <td>Unemployed</td>
                 <td>Unemployed</td>
                 <td>UNEMPLOYED</td>
            </tr>            
         </table> 
"
x-lam-status: APPROVED
x-acord-status: ACORD_PC_XML
example: "Military"
enum:
  - Accounting or Finance
  - Administration
  - Agriculture or Farming
  - Attorney
  - Business Owner
  - Clergy
  - Clerical
  - Corporate Middle Management
  - Corporate Officer
  - Corporate Professional or Technical
  - Craftsman or Trade
  - Doctor or Dentist
  - Education
  - Educator College or University
  - Engineer or Architecture or Design
  - Entertainment
  - Full Time Student
  - Highly Educated Professional
  - Homemaker
  - Information Systems or Programming
  - Laborer
  - Military
  - Military Officer
  - Military Other
  - None of the above
  - Other Professional
  - Retired
  - Sales or Sales Management
  - Self-Employed
  - Student College Freshman or Sophomore
  - Student College Junior or Senior
  - Student Graduate or Post Graduate
  - Student High School
  - Travel or Hospitality or Restaurant
  - Unemployed