type: string
description: "Types of Scheduled Items. "
x-lam-status: APPROVED
x-acord-status: ACORD_NGDS
enum:
  - Golf
  - Bicycles
  - Cameras
  - Coins
  - Comic Books and Trading Cards
  - Farm Personal Property
  - Fine Arts
  - Fine Arts With Breakage
  - Furs
  - Guns or Firearms
  - Jewelry
  - Jewelry in Vault
  - Musical Instruments
  - Postage Stamps
  - Property not Classified
  - Silverware
  - Other # Not an actual type. To be used for new, unsupported Scheduled Item types.
