type: object
description: ExteriorWall
title: ExteriorWall
properties:
  typeCode:
    description: A code defining in more detail the specific type of structure defined by the structure type code
    type: string
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS_NEXT_VERSION
    enum:
      - Half
      - Most
    example: Half
  constructionTypeCode:
    description: A code indicating the type of material used in this structure
    type: string
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS_NEXT_VERSION
    enum:
      - Adobe
      - Adobe Brick on Masonry
      - Adobe with Stucco
      - Aluminum on Masonry
      - Aluminum Siding
      - Barn Plank Siding
      - Breezeway Wall
      - Brick Veneer
      - Brownstone on Frame
      - Brownstone on Masonry
      - Cement Fiber Clapboard Siding
      - Cement Fiber Shingle on Masonry
      - Cement Fiber Shingles
      - Cement Fiber Siding on Masonry
      - Cinder Block
      - Clapboard on Masonry
      - Clay Tile with Backup
      - Concrete Block
      - Custom Barn Plank Siding
      - Custom Brick on Masonry
      - Custom Faux Panel
      - Custom Log Siding
      - Custom Solid Brick
      - Custom Solid Stone Twelve Inch
      - Custom Solid Stone Eighteen Inch
      - Custom Solid Stone Twenty Four Inch
      - Custom Stone on Frame
      - Custom Stone on Masonry
      - Custom Vinyl Siding
      - Custom Wood Siding
      - Eifs on Frame
      - Eifs on Masonry
      - Faux Panel
      - Fieldstone on Frame
      - Fieldstone on Masonry
      - Glass Block
      - Granite on Masonry
      - Greenhouse Wall
      - Half Timber and Brick on Frame
      - Half Timber and Brick on Masonry
      - Half Timber and Stucco on Frame
      - Hardboard on Masonry
      - Hardboard Siding
      - Limestone on Frame
      - Limestone on Masonry
      - Log Siding
      - Log Siding Deluxe Half Round
      - Log Siding Deluxe Hand Hewn
      - Log Siding Deluxe Oversized
      - Marble on Masonry
      - New England Shingle
      - New England Shingle on Masonry
      - Plain Masonry
      - Plastered Masonry
      - Plywood Siding
      - Polished Face Stone on Frame
      - Poured in Place Concrete Four Inch to Six Inch
      - Poured in Place Concrete Seven Inch to Ten Inch
      - Redwood Clapboard Siding
      - Sandstone on Frame
      - Sandstone on Masonry
      - Sawn Face Stone on Frame
      - Sawn Face Stone on Masonry
      - Seam Face Stone on Frame
      - Seam Face Stone on Masonry
      - Solid Brick on Masonry
      - Solid Logs
      - Solid Stone Twelve Inch
      - Solid Stone Eighteen Inch
      - Solid Stone Eight Inch
      - Solid Stone Brownstone
      - Split Rock on Masonry
      - Split Rock Stone on Frame
      - Steel on Masonry
      - Steel Siding
      - Stone on Frame
      - Stone on Masonry
      - Stucco on Frame
      - Stucco on Masonry
      - T One Hundred and Eleven Siding
      - Victorian Scalloped Shakes
      - Vinyl on Masonry
      - Vinyl Shake Shingle
      - Vinyl Shake Shingle on Masonry
      - Vinyl Siding
      - Wood Shakes
      - Wood Siding
      - Wood Siding on Masonry
    example: Adobe
