type: object
description: Floor
title: floor
properties:
  constructionTypeCode:
    description: A code indicating the type of material used in this structure
    type: string
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS_NEXT_VERSION
    enum:
      - Acid Washed Or Etched Concrete
      - Acrylic Or Nylon Carpet
      - Acrylic Or Nylon Carpet Over Hardwood
      - Ash Plank
      - Average Quality Carpet with Pad
      - Average Vinyl Tile
      - Bamboo
      - Brick
      - Cermaic Tile
      - Cherry Plank
      - Cork
      - Custom Acrylic Carpet over Hardwood
      - Custom Acrylic Or Nylon Carpet
      - Custom Vinyl Tile
      - Cypress
      - Enginneered Wood Flooring
      - Epoxy
      - Flagstone
      - Fresco Ceramic Tile
      - Fruitwood
      - Fruitwood Plank
      - Granite
      - Gym Floor
      - Gypsum Concrete
      - Hand Painted Ceramic Tile
      - Hardwood
      - Heart Cypress
      - Heart Pine
      - Herringbone Sandstone
      - High Quality Carpet with Pad
      - Imported Ceramic Tile
      - Imported Marble
      - Interlocking Plastic Tile
      - Knotty Pine Plank
      - Laminated Bamboo Plank
      - Laminated Wood Flooring
      - Leather Tile
      - Lightweight Concrete
      - Limestone Tile
      - Luxury Vinyl Tile
      - Magnesite
      - Mahogany
      - Maple
      - Maple Plank
      - Marble
      - Marble Group A
      - Marble Group B
      - Marble Group C
      - Marble Group D
      - Marble Tile
      - Marmoleum
      - Mexican Tile
      - Mosaic Tile
      - Mural Tile
      - Oak
      - Oak Plank
      - Onyx Tile
      - Paint
      - Parquet
      - Pillowed Limestone
      - Pine Plank
      - Plank
      - Plywood Only
      - Porcelain Tile
      - Quarry Tile
      - Quarter Sawn Oak
      - Quarter Same Pine
      - Quartz Tile
      - Random Width Oak
      - Reclaimed Chestnut Plank
      - Reclaimed Heart Pine Plank
      - Reclaimed Wide Pine Plank
      - Resilient Gym Floor
      - Rubber
      - Sandstone
      - Sisal Carpet
      - Slate
      - Softwood
      - Stamped Or Textured Concrete
      - Stone
      - Stone Planks
      - Surface Nailed Hardwood
      - Synthetic Sports
      - Teak
      - Terrazzo Tile
      - Tiger Oak
      - Travertine Tile
      - Tumbled Marble
      - Vinyl
      - Vinyl Composition Tile
      - Walnut Plank
      - Wide Pine Plank
      - Wood Brick
      - Wood Fresco Tile
      - Wood Inlay
      - Wood Inlay Artwork
      - Wool Carpet with Pad
      - Wool or Berber Carpet over Hardwood
      - Wool or Berber Carpet
    example: Wood Brick
  percentage:
    description: The percentage of coverage of the floor
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS_NEXT_VERSION
    type: number
    example: 80