type: object
description: Garage
title: garage
properties:
  typeCode:
    description: A code defining in more detail the specific type of structure defined by the structure type code
    type: string
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS_NEXT_VERSION
    enum:
      - Attached
      - Basement
      - Built In
      - Carport
      - Detached
      - None
    example: Attached
  number:
    description: The amount of the structures.
    type: number
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS_NEXT_VERSION
    example: 1