type: object
description: kitchen
title: kitchen
properties:
  constructionClassCode:
    description: A code indicating the quality of the building, part of the building or an item
    type: string
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS_NEXT_VERSION
    enum:
      - Luxury
      - Premium
      - Standard
    example: Premium    
  number:
    description: The amount of the structures.
    type: number
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS_NEXT_VERSION
    example: 1