type: object
description: roof
title: roof
properties:
  constructionTypeCode:
    description: A code indicating the type of material used in this structure
    type: string
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS_NEXT_VERSION
    enum:
      - Aluminum Corrugated
      - Aluminum Standing Seam
      - Copper
      - Copper Batten Seam
      - Copper Flat Seam
      - Copper Standing Seam
      - Fiberglass Translucent
      - Foam
      - Glass Greenhouse
      - Hail Proof
      - Plexiglas
      - Rolled Off Single Ply
      - Rolled Rubber
      - Shaked Wood Victorian Scalloped
      - Shingles Aluminum
      - Shingles Architectural
      - Shingles Asphalt
      - Shingles Asphalt Fiberglass Irregular Pattern
      - Shingles Cement Fiber
      - Shingles Copper
      - Shingles Photovoltaic
      - Shingles Pine
      - Shingles Slate Red
      - Shingles Steel
      - Shingles Steel Aggregate Finish
      - Shingles Synthetic Rubber
      - Shingles Titanium
      - Shingles Wood
      - Shingles Wood Fire Resistant
      - Shingles Zinc
      - Slate
      - Slate Reinforced Fiber Composite
      - Steel
      - Steel Standing Seam
      - Tar Gravel
      - Terne Batten Seam
      - Terne Flat Seam
      - Terne Standing Seam
      - Thatch
      - Tile Clay Custom Colors
      - Tile Clay Glazed
      - Tile Clay Mission
      - Tile Concrete
      - Tile Photovoltaic
      - Tile Spanish
      - Tin
      - Tin Lead Coated Batten Seam
      - Tin Lead Coated Flat Seam
      - Tin Lead Coated Standing Seam
      - Titanium Standing Seam
      - Vinyl
      - Zinc Standing Seam
    example: Aluminum Corrugated
  percentage:
    description: The percentage of coverage of the floor
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS_NEXT_VERSION
    type: number
    example: 80