	{
		"lowerTab": "Relationships",
		"structure": []
	},
	{
		"lowerTab": "Metadata",
		"structure": [
			{
				"propertyName": "approvedPurpose",
				"propertyKeyword": "approvedPurpose",
				"propertyType": "text"
			},
			{
				"propertyName": "Archive",
				"propertyKeyword": "archive",
				"propertyType": "checkbox"
			},
			{
			    "propertyName": "Frequency",
			    "propertyKeyword": "archiveFreq",
			    "propertyTooltip": "Select from list of options",
			    "propertyType": "select",
			    "options": [
					"daily",
				    "weekly",
				    "monthly",
				    "yearly"
			    ]				
			}
	}
