type: object
description: "This object defines the details of a claim."
properties:
  id:
    type: string
    description: " This is the unique identifier for this specific claim instance."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
  amountItems:
    type: array
    description: "This object contains the payments, reserves created for this claim"
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    items:
      $ref: './components/amount-item.yaml'
  broadLineOfBusinessCode:
    $ref: './components/enums/broad-lob.yaml'
  catastropheNumber:
    type: string
    description: "Number allocated to the catastrophe which is the cause of the loss being reported."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    example: "C516"
  causeOfLossCode:
    type: string
    description: "Code identifying causes of loss"
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    example: "Robbery"
  causeOfLossDescription:
    type: string
    description: "Description of the cause of the loss. For property, this represents the peril which was the proximate cause of the loss. For casualty losses, this will be used to identify specific types of loss causes which are tracked separately."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
  dateOfLoss:
    type: string
    description: "The date and time when the claim occurred."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    format: date-time
    example: "2021-01-23T18:45:59Z"  
  insureds:
    type: array
    description: "This is an association to the primary insured for the policy related to the claim"
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    items:
      $ref: './components/insured.yaml'
  lineOfBusinessCode:
    $ref: './components/enums/lob.yaml'
  losses:
    type: array
    description: "This is association to loss entity."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    items:
      $ref: './components/loss.yaml'
  location:
    description: "This is an association to any locations related to this claim"
    x-lam-status: APPROVED
    x-acord-status: ACORD_PC_XML
    $ref: './components/location.yaml' 
  number:
    type: string
    description: "Claim number generated by external claim system"
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    example: "59735052"
  reportedDate:
    description: "This is the date on which the claim was initially reported to the insurer"
    x-acord-status: ACORD_NGDS
    x-lam-status: APPROVED
    type: string
    format: date
    pattern: '^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$'
    example: "2020-01-23"
  statusCode:
    $ref: './components/enums/claim-status-type.yaml'    
  
