type: object
x-lob:
  - HOME
  - RENTER
description: "This identifies the location address."
x-lam-status: APPROVED
x-acord-status: ACORD_NGDS
properties:
  id:
    type: string
    format: uuid
    description: "This is a unique identifier for this specific building instance."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    example: "33fc21eb-7bb7-4af7-a56e-1df61e709dbc"
  additionalExposures:
    type: object
    $ref: './additional-exposures.yaml'
  additionalInterests:
    type: array
    description: "The additionalInterest object is used to contain information relating to persons or parties other than the Insured whom, for one reason or another, have an interest in this building."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    items:
      $ref: './additional-interests.yaml'
  address:
    $ref: './address.yaml'
  constructionTypeCode:
    type: string
    description: "This defines the style, method and or materials used in the building of something."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    enum:
      - Back Split
      - Bi Level Row Center
      - Bi Level Row End
      - Cape Cod
      - Colonial
      - Contemporary
      - Cottage
      - Craftsman Bungalow
      - Federal Colonial
      - Mediterranean
      - Ornate Victorian
      - Queen Anne
      - Ranch Rambler
      - Row Townhouse Center
      - Row Townhouse End
      - Southwest Adobe
      - Split Foyer Bi Level Raised Ranch
      - Substandard
      - Tri Level Row Center
      - Tri Level Row End
      - Tri Level Split
      - Unspecified
      - Victorian
    example: Colonial
  coverages:
    type: array
    description: "This object defines a financial services agreement component detailing the circumstances under which a benefit (money or services) will be paid. Effectively this provides protection against a particular risk. In property insurance, coverage identifies elements such as perils insured against, properties covered, locations covered, individuals insured and the limits of indemnification. In life insurance, a coverage identifies elements such as living and death benefits. This is selected coverages."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    items:
      $ref: './coverage.yaml'
  avilableCoverages:
    type: array
    description: "This object defines a financial services agreement component detailing the circumstances under which a benefit (money or services) will be paid. Effectively this provides protection against a particular risk. In property insurance, coverage identifies elements such as perils insured against, properties covered, locations covered, individuals insured and the limits of indemnification. In life insurance, a coverage identifies elements such as living and death benefits. This is non-selected coverages."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    items:
      $ref: './coverage-available.yaml'
  distanceToFireStation:
    description: "The distance to the nearest fire station. This inherits measurement entity to retrieve the value for the attribute."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    $ref: './measurement.yaml'
  distanceToFireStationSourceCode:
    type: string
    description: "This defines the source of where the information for distance to fire station. <br />
    <ul>
    <li>Vendor: Results returned from Vendor. </li>
    <li>Overridden: User overridden value </li></ul>"
    x-lam-status: APPROVED
    x-acord-status: NON_ACORD
    enum:
      - Overidden
      - Vendor
    example: Vendor
  distanceToHydrant:
    description: "The distance to the nearest fire hydrant. This inherits measurement entity to retrieve the value for the attribute."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    $ref: './measurement.yaml'
  distanceToHydrantSourceCode:
    type: string
    description: "This defines the source of where the information for distance to hydrant. <br />
    <ul>
    <li>Vendor: Results returned from Vendor. </li>
    <li>Overridden: User overridden value </li></ul>"
    x-lam-status: APPROVED
    x-acord-status: NON_ACORD
    enum:
      - Overidden
      - Vendor
    example: Vendor
  fireDistrict:
    type: string
    description: "A fire district is a political subdivision located within a town. Fire districts are established for the purpose of providing fire protection and response to emergencies."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
  fireDistrictSourceCode:
    type: string
    description: "This defines the source of where the information for the fire station. <br />
    <ul>
    <li>Vendor: Results returned from Vendor. </li>
    <li>Overridden: User overridden value </li></ul>"
    x-lam-status: APPROVED
    x-acord-status: NON_ACORD
    enum:
      - Overidden
      - Vendor
    example: Vendor
  hillsideIncline:
    description: "If the dwelling is on a hillside, this element identifies the degree of the incline."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS_NEXT_VERSION
    $ref: './hillsideIncline.yaml'
  improvements:
    type: array
    description: "Holds details about different building improvement."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    items:
      $ref: './improvement.yaml'
  purchasedDate:
    type: string
    description: "The date the item was purchased."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    format: date
    pattern: '^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$'
    example: "2021-01-23"
  questionAnswers:
    type: array
    description: "This is association to questionAnswer entity."
    x-releaseCreated: 2.2.0
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    items:
      $ref: './building-question-answer.yaml'
  structures:
    type: array
    description: "Holds details about different structures."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS_NEXT_VERSION
    items:
      $ref: './structure.yaml'
  yearBuilt:
    type: integer
    description: "This is the year the building was created"
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    pattern: '\d{4}'
    example: 2009
      
