type: object
description: "On Premises Business Exposures"
x-lam-status: APPROVED
x-acord-status: ACORD_NGDS
properties:
  id:
    type: string
    format: uuid
    description: "This is a unique identifier for this specific business exposure instance."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    example: "44743dde-70c1-4ebe-9092-8b4aa5678dda"
  typeCode:
    type: string
    description: "Type of the Home business conducted on the insured premises. RDM table: BUSINESS_ON_PREMISES_TYPE"
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    enum:
      - Collector Or Messenger
      - Farming
      - Office or Clerical
      - Other
      - Professional Services
      - Sales
      - Service
      - Teaching or Instructing
    example: Sales
  customerFrequencyCode:
    type: string
    description: "Represents how often the insured premises is frequented by customers. RDM table: CUSTOMER_FREQUENCY"
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    enum:
      - Less than three per day
      - No Traffic
      - Three or more per day
    example: No Traffic
  otherTypeDescription:
    type: string
    description: "Describes the type of business if 'OTHER' is selected as Business Type."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
  numberOfEmployeesTotal:
    type: integer
    description: "This indicates the total number of employees at the business exposure."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
  questionAnswers:
    type: array
    description: "This indicates the questions required at the business exposure."
    x-lam-status: APPROVED
    x-acord-status: ACORD_NGDS
    items:
      type: object
      properties:
        id:
          type: string
          format: uuid
          description: "This is a unique identifier for this specific business exposure question answer instance."
          x-lam-status: APPROVED
          x-acord-status: ACORD_NGDS
          example: "44743dde-70c1-4ebe-9092-8b4aa5678dda"
        questionCode:
          type: string
          description: "Questions of the Business Exposures"
          x-lam-status: APPROVED
          x-acord-status: ACORD_NGDS
          enum:
            - Hazardous Materials
            - Incidental
          example: Hazardous Materials
        answerCode:
          $ref: './enums/answer-code.yaml'
